server = '10.10.4.110'
username='1502000744'
password='19960314'
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x04'
host_ip = '10.207.56.21'
IPDOG = '\x01'
host_name = 'GILIGILIEYE'
PRIMARY_DNS = '219.149.194.55'
dhcp_server = '10.207.56.254'
AUTH_VERSION = '\x0a\x00'
mac = 0x2c56dc17b2de
host_os = 'NOTE7'
KEEP_ALIVE_VERSION = '\xdc\x02'